greinar/flottafolk/data/cache_list.json (before)
{
  "89afcc2dfa68959532bdcdd83d2f799b": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "8ec2011c3071e925457abf4134c3d8d5": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "6553165079496196a299dd583c1f7e08": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "1e6367370e8e7b1de226b90590ddbb2f": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "beac83c1282e036bb18cfd38f38585d5": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "385dbc2f878dd1384d10df775e6ebedd": {
    "id": ["tps00195"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "bec241edee27b59b91cb447d4b60a524": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "0cd02e79f0a37b1680d4587441a87ca6": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "19f10eb454f0267e8565043bfaef1a36": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "65e2b4da6696388b7c7a0b4e7759e00a": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "7494c69f4b75619c752139cc4d8579bb": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "17912399bee4adfef1e9980c79cf45b7": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "f5038f4ec1e4d0786940b228a5157bb4": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "67b96ce45de47a8fefb5d6ea768ecd31": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "cec4d7956a3800ce631b4bc0d9c24f9e": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "c5069e4aefa4970a5284e17ee416722b": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "6e7ca893231f90604d791cb8cbea4fa9": {
    "id": ["tps00195"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "bbea1df457136bf4dcec6613d2adc2e1": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "74a59261deb883d7912a83a7b53e31ca": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "3a9870abd3cd90b009159816f8301a27": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "783b6ca9566ea85c8ec6615f71b653aa": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "76b96c14594f6d55e6da82a6a8965a16": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "8fa329cefe062d62125a00d6b3fbc2d5": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "d2ff10822d26ed8a29863a10fc8d8b9e": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "34604f3a19382338dea0e418eb7ead07": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "8b8403d885928b443ffbe0a3fed604b8": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "ea24913c909ec60161c2f7e4e55f21b1": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "cb22977726831497e120d8feee5bd77a": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "01e531aba0eed67ca1d3345e2091b149": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "956d25dca1cca418fb33ccde06e2887d": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "73b76b5340ab57d70d3b6d5c7a5f4221": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "f68ba2903b3ce1b39661f6675547e66c": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "b368d8a3aa5dddcb764214918dabf187": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "78729094b228430670e078c201254213": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "650aa2d0e69e7414f3c047eb2703fff8": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "8fa90c79e01292f79e8ddbac83e51ad7": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "a0a219b0c4d52dba0dd50a9991aec32f": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "eba2427c54a9b8a5394fcdb8f31bf51f": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "9e2dd3dc1d8eb67561785f18df29f0e2": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  }
}

greinar/flottafolk/data/cache_list.json (after)
{
  "89afcc2dfa68959532bdcdd83d2f799b": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "8ec2011c3071e925457abf4134c3d8d5": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "6553165079496196a299dd583c1f7e08": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "1e6367370e8e7b1de226b90590ddbb2f": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "beac83c1282e036bb18cfd38f38585d5": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-17"]
  },
  "385dbc2f878dd1384d10df775e6ebedd": {
    "id": ["tps00195"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "bec241edee27b59b91cb447d4b60a524": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "0cd02e79f0a37b1680d4587441a87ca6": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "19f10eb454f0267e8565043bfaef1a36": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "65e2b4da6696388b7c7a0b4e7759e00a": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "7494c69f4b75619c752139cc4d8579bb": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-18"]
  },
  "17912399bee4adfef1e9980c79cf45b7": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "f5038f4ec1e4d0786940b228a5157bb4": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "67b96ce45de47a8fefb5d6ea768ecd31": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "cec4d7956a3800ce631b4bc0d9c24f9e": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "c5069e4aefa4970a5284e17ee416722b": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "6e7ca893231f90604d791cb8cbea4fa9": {
    "id": ["tps00195"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "bbea1df457136bf4dcec6613d2adc2e1": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": null,
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["bulk"],
    "download_date": ["2024-01-23"]
  },
  "74a59261deb883d7912a83a7b53e31ca": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "3a9870abd3cd90b009159816f8301a27": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "783b6ca9566ea85c8ec6615f71b653aa": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "76b96c14594f6d55e6da82a6a8965a16": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "8fa329cefe062d62125a00d6b3fbc2d5": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "d2ff10822d26ed8a29863a10fc8d8b9e": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "34604f3a19382338dea0e418eb7ead07": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-23"]
  },
  "8b8403d885928b443ffbe0a3fed604b8": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "ea24913c909ec60161c2f7e4e55f21b1": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "cb22977726831497e120d8feee5bd77a": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "01e531aba0eed67ca1d3345e2091b149": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "956d25dca1cca418fb33ccde06e2887d": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "73b76b5340ab57d70d3b6d5c7a5f4221": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "f68ba2903b3ce1b39661f6675547e66c": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "b368d8a3aa5dddcb764214918dabf187": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-24"]
  },
  "78729094b228430670e078c201254213": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "650aa2d0e69e7414f3c047eb2703fff8": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "8fa90c79e01292f79e8ddbac83e51ad7": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "a0a219b0c4d52dba0dd50a9991aec32f": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "eba2427c54a9b8a5394fcdb8f31bf51f": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "9e2dd3dc1d8eb67561785f18df29f0e2": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-25"]
  },
  "7d1e605a7057386cf7336eba12513a36": {
    "id": ["migr_asydcfstq"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "decision": ["TOTAL", "TOTAL_POS"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-27"]
  },
  "4ecaa2373c7654b7461f2a942d048a5d": {
    "id": ["migr_asytpsm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-27"]
  },
  "9ab0094cb8518f6257bd7dd7b8e2e9d2": {
    "id": ["demo_pjan"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-27"]
  },
  "1d414e4a0f186e72fff49e7f651dc276": {
    "id": ["migr_asypenctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-27"]
  },
  "8bbab2f8f570a222d7a61dc4672b7de1": {
    "id": ["migr_asytpfm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "citizen": ["TOTAL"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-27"]
  },
  "5b4538c7b0bc7b25ce826aa5298a1487": {
    "id": ["migr_asyappctzm"],
    "time_format": ["date"],
    "filters": {
      "age": ["TOTAL"],
      "asyl_app": ["ASY_APP"],
      "citizen": ["TOTAL", "UA"],
      "sex": ["T"]
    },
    "type": ["code"],
    "select_time": null,
    "stringsAsFactors": [false],
    "keepFlags": [false],
    "source": ["json"],
    "download_date": ["2024-01-27"]
  }
}

greinar/flottafolk/data/cache_list.json (diff)
@@ -515,5 +515,96 @@
     "keepFlags": [false],
     "source": ["json"],
     "download_date": ["2024-01-25"]
+  },
+  "7d1e605a7057386cf7336eba12513a36": {
+    "id": ["migr_asydcfstq"],
+    "time_format": ["date"],
+    "filters": {
+      "age": ["TOTAL"],
+      "citizen": ["TOTAL", "UA"],
+      "decision": ["TOTAL", "TOTAL_POS"],
+      "sex": ["T"]
+    },
+    "type": ["code"],
+    "select_time": null,
+    "stringsAsFactors": [false],
+    "keepFlags": [false],
+    "source": ["json"],
+    "download_date": ["2024-01-27"]
+  },
+  "4ecaa2373c7654b7461f2a942d048a5d": {
+    "id": ["migr_asytpsm"],
+    "time_format": ["date"],
+    "filters": {
+      "age": ["TOTAL"],
+      "citizen": ["TOTAL"],
+      "sex": ["T"]
+    },
+    "type": ["code"],
+    "select_time": null,
+    "stringsAsFactors": [false],
+    "keepFlags": [false],
+    "source": ["json"],
+    "download_date": ["2024-01-27"]
+  },
+  "9ab0094cb8518f6257bd7dd7b8e2e9d2": {
+    "id": ["demo_pjan"],
+    "time_format": ["date"],
+    "filters": {
+      "age": ["TOTAL"],
+      "sex": ["T"]
+    },
+    "type": ["code"],
+    "select_time": null,
+    "stringsAsFactors": [false],
+    "keepFlags": [false],
+    "source": ["json"],
+    "download_date": ["2024-01-27"]
+  },
+  "1d414e4a0f186e72fff49e7f651dc276": {
+    "id": ["migr_asypenctzm"],
+    "time_format": ["date"],
+    "filters": {
+      "age": ["TOTAL"],
+      "citizen": ["TOTAL", "UA"],
+      "sex": ["T"]
+    },
+    "type": ["code"],
+    "select_time": null,
+    "stringsAsFactors": [false],
+    "keepFlags": [false],
+    "source": ["json"],
+    "download_date": ["2024-01-27"]
+  },
+  "8bbab2f8f570a222d7a61dc4672b7de1": {
+    "id": ["migr_asytpfm"],
+    "time_format": ["date"],
+    "filters": {
+      "age": ["TOTAL"],
+      "citizen": ["TOTAL"],
+      "sex": ["T"]
+    },
+    "type": ["code"],
+    "select_time": null,
+    "stringsAsFactors": [false],
+    "keepFlags": [false],
+    "source": ["json"],
+    "download_date": ["2024-01-27"]
+  },
+  "5b4538c7b0bc7b25ce826aa5298a1487": {
+    "id": ["migr_asyappctzm"],
+    "time_format": ["date"],
+    "filters": {
+      "age": ["TOTAL"],
+      "asyl_app": ["ASY_APP"],
+      "citizen": ["TOTAL", "UA"],
+      "sex": ["T"]
+    },
+    "type": ["code"],
+    "select_time": null,
+    "stringsAsFactors": [false],
+    "keepFlags": [false],
+    "source": ["json"],
+    "download_date": ["2024-01-27"]
   }
 }
